{
  "name": "my-graph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "dev": "rollup --config ./build/rollup.config.dev.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kampfer/my-graph.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kampfer/my-graph/issues"
  },
  "homepage": "https://github.com/kampfer/my-graph#readme",
  "dependencies": {
    "d3": "^6.3.1",
    "eventemitter3": "^4.0.7"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "dat.gui": "^0.7.7",
    "postcss": "^8.2.4",
    "rollup": "^2.35.1",
    "rollup-plugin-postcss": "^4.0.0"
  }
}
